{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - Correct (Proxy)\
2 - Correct (Factory Method)\
3 - Correct (State)\
4 - Incorrect (Strategy), Correct (Template Method)\
5 - Correct (Facade)\
6 - Correct (Observer)\
7 - Correct (Memento)\
8 - Correct (Command) fui ver a internet\
9 - Correct (Prototype)\
10 - Correct (Strategy)\
11 - Correct (Flyweight)\
12 - Incorrect (Chain of Responsibility), Correct (Builder)\
13 - Correct (Singleton)\
14 - Correct (Iterator) fui ver \'e0 internet\
15 - Correct (Mediator)\
16 - Correct (Interpreter)\
17 - Correct (Composite)\
18 - Correct (Chain of Responsibility)\
19 - Correct (Visitor)\
20 - Correct (Bridge)\
21 - Correct (Decorator)\
22 - Correct (Adapter)\
23 - Correct (Abstract Factory)\
}